<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Rozbalit menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{link Dashboard:default}">Administrace</a>
    </div>

    <ul class="nav navbar-top-links navbar-right">
        <li>
            <a href="{link logout!}"><i class="fa fa-sign-out fa-fw"></i> Odhlásit se</a>
        </li>
    </ul>

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="{link Dashboard:default}">
                        <i class="fa fa-dashboard fa-fw"></i>
                        Nástěnka
                    </a>
                </li>
                <li>
                    <a href="{link User:default}">
                        <i class="fa fa-user fa-fw"></i>
                        Uživatelé
                    </a>
                </li>
                <li>
                    <a href="{link Destination:default}">
                        <i class="fa fa-map-marker fa-fw"></i>
                        Destinace
                    </a>
                </li>
                <li>
                    <a href="{link Slope:default}">
                        <i class="fa fa-bars fa-fw"></i>
                        Sjezdovky
                    </a>
                </li>
                <li>
                    <a href="{link Album:default}">
                        <i class="fa fa-picture-o fa-fw"></i>
                        Alba s obrázky
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
