{form form}
    <div class="form-group">
        {label name /}
        {input name class => 'form-control'}
    </div>
    <div class="form-group">
        {label lenght /}
        {input lenght class => 'form-control'}
    </div>
    <div class="form-group">
        {label camber /}
        {input camber class => 'form-control'}
    </div>
    <div class="form-group">
        {label slope_type_id /}
        <div class="radio">
            {input slope_type_id class => 'form-control'}
        </div>
    </div>
    <div class="form-group">
        {label tow_type_id /}
        {input tow_type_id class => 'form-control'}
    </div>
    <div class="form-group">
        {label destination_id /}
        {input destination_id class => 'form-control'}
    </div>
    <div class="form-group">
        {input submit class => 'form-control'}
    </div>
{/form}