{block content}

<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Editace destinace</h1>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                Editace destinace
                            </div>
                            <div class="panel-body">
                                {control destination-form}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>