
    <div class="col-lg-6">
        <div class="panel panel-info">
            <div class="panel-heading">
                Nahrát obrázky k albu
            </div>
            <div class="panel-body">
                {form form}
                    <div class="form-group">
                        {input images class => 'form-control'}
                    </div>
                    <div class="form-group">
                        {input submit class => 'btn btn-primary'}
                    </div>
                {/form}
            </div>
        </div>
    </div>
