{form form}


<div class="row">
    <div class="panel panel-green">
        <div class="panel-heading">
            Informace
        </div>
        <div class="panel-body">
            <div class="meta-item">
                <div class="form-group">
                    {label title class => 'form-label' /}
                    {input title class => 'form-control'}
                </div>
                <div class="form-group">
                    {label images class => 'form-label' /}
                    {input images class => 'form-control'}
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="row">
        <div class="panel">
            <div class="panel-body">
                <div class="form-group form-horizontal">
                    {input submit class => 'btn btn-success'}
                </div>
            </div>
        </div>
    </div>
{/form}