<div class="login-panel panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Prosím přihlašte se</h3>
    </div>
    <div class="panel-body">
        {form form}
            <div class="form-group">
                {input email class => 'form-control', placeholder => 'Zadejte prosím email', autofocus => 'TRUE'}
            </div>
            <div class="form-group">
                {input password class => 'form-control', placeholder => 'Zadejte prosím heslo'}
            </div>
            <div class="form-group">
                {input submit class => 'btn btn-lg btn-success btn-block'}
            </div>
        {/form}
    </div>
</div>