{form form}
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                Provozní doba
            </div>
            <div class="panel-body">
                <p>
                    Prosím zadavejte provozní dobu ve formátu <br /> '9:00 - 16:00     17:30 - 20:00' nebo '9:00 - 16:00' <small>oddělovat mezerami!</small>
                </p>
                {foreach App\Admin\Controls\Destination\Form\FormControl::WEEK_DAYS as $k => $day}
                    <div class="panel">
                        <div class="panel-heading">
                            <strong>{App\Admin\Controls\Destination\Form\FormControl::WEEK_DAYS_CZ[$k]}</strong>
                        </div>
                        <div class="panel-body">
                            <div class="opening-hours-item"  n:if="$form['opening'][$day]" n:foreach="$form['opening'][$day]->getControls() as $id => $input">
                                <div class="form-group">
                                    {label $input class => 'form-label' /}
                                    {input $input class => 'form-control', placeholder => '00:00 - 00:00 - 20:00 - 22:00'}
                                </div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
   <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
       <div class="panel panel-warning">
           <div class="panel-heading">Informace o destinaci</div>
           <div class="panel-body">
               <div class="destination-item" n:if="$form['destination']" n:foreach="$form['destination']->getControls() as $id => $input">
                   <div class="form-group">
                       {label $input class => 'form-label' /}
                       {input $input class => 'form-control'}
                   </div>
               </div>
           </div>
       </div>
   </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="panel panel-info">
                <div class="panel-heading">Sjezdovky</div>
                <div class="panel-body">
                    <div n:if="$form['slopes']" n:foreach="$form['slopes']->getContainers() as $id => $slope" class="form-inline">

                        <div class="form-group">
                            {input slopes-$id-name class => 'form-control input-sm', placeholder => 'Název sjezdovky'}
                        </div>

                        <div class="form-group">
                            {input slopes-$id-lenght class => 'form-control input-sm', placeholder => 'Délka'}
                        </div>

                        <div class="form-group">
                            {input slopes-$id-camber class => 'form-control input-sm', placeholder => 'Prevýšení'}
                        </div>

                        <div class="form-group">
                            {input slopes-$id-slope_type_id class => 'form-control input-sm' }
                        </div>

                        <div class="form-group">
                            {input slopes-$id-tow_type_id class => 'form-control input-sm'}
                        </div>
                        {input slopes-$id-remove class => 'btn btn-danger'}
                    </div>
                    {input slopes-add class => 'btn btn-primary'}
                </div>
            </div>
        </div>
    </div>


<div class="col-lg-1">
    <div class="form-group">
        {input submit class => 'btn btn-lg btn-primary'}
    </div>
</div>


{/form}